{
  "name": "metalsmith-category-pagination",
  "version": "0.0.1",
  "description": "extend metalsmith-pagination to create category pagination",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/zorg128/metalsmith-category-pagination.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "license": "UNLICENSED",
  "author": {
    "name": "Donald Suhr",
    "email": "bitbucket@donsuhr.com.com",
    "url": "http://www.donsuhr.com/"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "metalsmith-pagination": "github:donsuhr/metalsmith-pagination#tagPageinationMeta"
  },
  "peerDependencies": {
    "lodash": "^4.17.4"
  }
}
